# android-anti-debug

./: .cproject  .project  AndroidManifest.xml  project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhaoxiaodan/android_anti_debug/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaoxiaodan/android_anti_debug/: MainActivity.java
app/src/main/jni/: Application.mk  android-anti-debug.cpp  android-anti-debug.h
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  android-anti-debug.cpp  android-anti-debug.h  log.h
libs/armeabi/: gdb.setup  gdbserver
libs/x86/: gdb.setup
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/zhaoxiaodan/blog/androidantidebug/: MainActivity.java
