apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.zhaoxiaodan.android_anti_debug"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "android_anti_debug" // <-- This is the name of my C++ module!
            cFlags "-std=c++11 -pthread -fexceptions -frtti" // Define some macros
            ldLibs "log", "z", "android", "atomic"       // Link with these libraries!
            stl "gnustl_static"                        // Use shared stlport library
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/jni' // <-- Set your folder here!
        jni.srcDirs = []
    }
    productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
        arm {
            ndk {
                abiFilter "armeabi"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
}
